<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Charisse Writes  | Goals without Deadlines</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Goals without Deadlines" />
<meta property="og:description" content="Have you ever failed to reach a goal? Like so many other people out there, I too, have set a goal for myself and in one way or another, failed to reach that goal on a set date.
This is a blogpost outlining the talk that I have given at Women Who Code Berlin.
So what exactly are goals? People have different definitions about it but for me, goals are the things or the outcomes that we want to achieve in life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.charisseysabel.com/post/2017-07-15-goals-without-deadlines/" /><meta property="article:published_time" content="2017-07-15T15:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-15T15:00:00&#43;00:00"/>

<meta itemprop="name" content="Goals without Deadlines">
<meta itemprop="description" content="Have you ever failed to reach a goal? Like so many other people out there, I too, have set a goal for myself and in one way or another, failed to reach that goal on a set date.
This is a blogpost outlining the talk that I have given at Women Who Code Berlin.
So what exactly are goals? People have different definitions about it but for me, goals are the things or the outcomes that we want to achieve in life.">


<meta itemprop="datePublished" content="2017-07-15T15:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-15T15:00:00&#43;00:00" />
<meta itemprop="wordCount" content="894">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goals without Deadlines"/>
<meta name="twitter:description" content="Have you ever failed to reach a goal? Like so many other people out there, I too, have set a goal for myself and in one way or another, failed to reach that goal on a set date.
This is a blogpost outlining the talk that I have given at Women Who Code Berlin.
So what exactly are goals? People have different definitions about it but for me, goals are the things or the outcomes that we want to achieve in life."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-yellow">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.charisseysabel.com/" class="f3 fw4 black no-underline white-90 dib">
      Charisse Writes
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 bg-white" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Goals without Deadlines</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-07-15T15:00:00Z">July 15, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Have you ever failed to reach a goal? Like so many other people out there, I too, have set a goal for myself and in one way or another, failed to reach that goal on a set date.</p>

<p>This is a blogpost outlining the talk that I have given at Women Who Code Berlin.</p>

<p>So what exactly are goals? People have different definitions about it but for me, goals are the things or the outcomes that we want to achieve in life. It’s as simple as that.</p>

<p>Many self-help or personal development articles out there suggest that we create SMART goals. That is, goals that are Specific, Measurable, Achievable, Realistic, and Timely. And although I used to agree with all of those, I soon found out that deadlines didn’t work for me very much. So I set out on an epic google research and set some time to do some personal reflection to find out why.</p>

<h2 id="the-problem-with-deadlines">The Problem with Deadlines</h2>

<p>Creating goals are fun. They are a good source of motivation. But I realised that once I’ve set a date on a goal, I am immediately pressured to do something — to keep working; to stay ahead. And that might be a good boost for some people, but I didn’t like being driven by a due date.</p>

<p>Once there is pressure, there is also stress. And stress leads to poor performance. I’ve read quite a handful of research findings that stress reduces our rational decision-making skills, makes us short-tempered, kills our attention span, and if you’re really really stressed, it can actually lead to heart disease.</p>

<p>But let’s not forget the feeling of disappointment when we fail to achieve our goal. And that sucks just as much.</p>

<p>So I decided to stop setting deadlines.</p>

<h2 id="the-power-of-a-schedule">The Power of a Schedule</h2>

<p>After a bit of research to find more ways to effectively achieve my goals, I came across <a href="http://jamesclear.com/schedule-goals">an article from James Clear</a>. He says:</p>

<blockquote>
<p>a better way to approach your goals is to set a schedule to operate by rather than a deadline to perform by</p>
</blockquote>

<p>Having a schedule keeps me organised. For example, every morning when I get in to work, one of the first things that I do is to figure out what I need to do for that day and list them down. It keeps me from procrastinating because I don’t have to stop and look around for things I need to do because well, I know them ahead of time. Sometimes I even try to figure out what I need to do the night before, and that gives me the mindset of “I have stuff to do” the next morning, which helps me to not linger in bed for too long.</p>

<h2 id="how-to-set-a-schedule">How to Set a Schedule</h2>

<h4 id="plan-ahead">Plan Ahead</h4>

<p>The core part of scheduling is figuring out what you need to do ahead of time. I usually sit down and plan stuff out every two weeks. Since I almost always work on multiple goals, I feel 2 weeks is the best time frame for me to finish some tasks compared to monthly or weekly plans. A two-week plan might not work for you, so adjust as you see fit.</p>

<h4 id="prioritise">Prioritise</h4>

<p>Next, I list down all the things I want to do in the next couple of weeks that’s related to my goal. I usually don’t include other activities such as doing groceries, going to work, chores, etc. because I can figure that out in the morning or the night before.</p>

<p>You want to break down your tasks so that they are small enough but not too small that they become boring and effortless. The reason why we do this is because we want feedback. Knowing that we’re making progress is a good motivation to keep going.</p>

<p>Once I have a list, I know that that’s all I need to focus on in the coming weeks. Then, in the morning, I pick the most important task (or tasks if I know I will have more free time) that I can do in order to make some progress. I know, when it comes to our goals, everything seems important, right? But if you can’t decide which task is more important, just pick anything. Sometimes its enough to just do something.</p>

<p>I don’t set a fixed time to work on any task because I suck at estimation and quite often some tasks really just take longer than you would’ve expected. So why bother?</p>

<h4 id="don-t-be-too-hard-on-yourself">Don’t be too hard on yourself</h4>

<p>Often times, stuff come up in the middle of the week that has to be attended. Other times, you just don’t feel like doing anything. You may have to put off some tasks until next week or you might not be able to do everything that you planned out to do. Or maybe you just have to take a break. And that’s okay. Enjoy where you are in the process but don’t linger around too long because that won’t help you achieve your goal either.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The key to achieving our goal is consistency. Having a schedule serves as a guide that helps us form a habit, which can then help us achieve our goals. In this fast paced-world, it’s okay to slow down and take our time to do things in our own pace. Living this way is much more enjoyable but still incredibly rewarding.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3 bg-light-yellow" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 black no-underline dn dib-ns pv2 ph3" href="https://www.charisseysabel.com/" >
    &copy; 2018 Charisse Writes
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
