<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Charisse Writes  | 2 Things that I Learned as a UI/UX Interviewer</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="2 Things that I Learned as a UI/UX Interviewer" />
<meta property="og:description" content="I’ve been on both sides of the interview process. And although there is a lot to say on what to do and what not to do as a interviewee, I thought I’d share the lessons that I’ve learned as an interviewer so that designers, who are just getting started in the field, can get an idea on what goes into an interviewer’s mind.
These are all my opinions and may or may not be the same for every organization." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.charisseysabel.com/post/2017-12-2-2-things-that-i-learned-as-a-ui-ux-interviewer/" /><meta property="article:published_time" content="2017-12-02T09:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-02T09:00:00&#43;00:00"/>

<meta itemprop="name" content="2 Things that I Learned as a UI/UX Interviewer">
<meta itemprop="description" content="I’ve been on both sides of the interview process. And although there is a lot to say on what to do and what not to do as a interviewee, I thought I’d share the lessons that I’ve learned as an interviewer so that designers, who are just getting started in the field, can get an idea on what goes into an interviewer’s mind.
These are all my opinions and may or may not be the same for every organization.">


<meta itemprop="datePublished" content="2017-12-02T09:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-02T09:00:00&#43;00:00" />
<meta itemprop="wordCount" content="575">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2 Things that I Learned as a UI/UX Interviewer"/>
<meta name="twitter:description" content="I’ve been on both sides of the interview process. And although there is a lot to say on what to do and what not to do as a interviewee, I thought I’d share the lessons that I’ve learned as an interviewer so that designers, who are just getting started in the field, can get an idea on what goes into an interviewer’s mind.
These are all my opinions and may or may not be the same for every organization."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-yellow">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.charisseysabel.com/" class="f3 fw4 black no-underline white-90 dib">
      Charisse Writes
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 bg-white" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">2 Things that I Learned as a UI/UX Interviewer</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-12-02T09:00:00Z">December 2, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>I’ve been on both sides of the interview process. And although there is a lot to say on what to do and what not to do as a interviewee, I thought I’d share the lessons that I’ve learned as an interviewer so that designers, who are just getting started in the field, can get an idea on what goes into an interviewer’s mind.</p>

<p>These are all my opinions and may or may not be the same for every organization.</p>

<h2 id="your-portfolio-matters-more-than-your-years-of-experience">Your portfolio matters more than your years of experience</h2>

<p>I have interviewed designers with as much as 9 years of experience. Receiving applications like these made me so excited in the beginning because I expected these people to have a breath of experience and skills to bring to the table. And naturally, I expected that I can learn a lot from these people if we hire them. But it turns out that that is not always case and I realised that even if you do have 10 years of experience, if your portfolio is not intriguing in the first 5 minutes, you might not make it past the initial screening at all. That doesn’t mean that having an experience is not important (it is) but that entirely depends on what you did those years. If you only created the same designs for the past five years, then perhaps you wasted those years and missed the opportunity to grow. Even if the company you work for is producing a single design template, that does not give you an excuse to do something else on your free time.</p>

<p>So, work on your portfolio. Come up with side projects if you don’t have much to show. Showcase the work that you are most proud of — the projects that you want to talk more about — and spend some time to write about it. Having a portfolio with just a bunch of pictures of mockups thrown in it feels half-baked. Write about your challenges and write about how you solved it.</p>

<h2 id="all-design-decisions-are-valid-but-not-all-of-them-are-right">All design decisions are valid, but not all of them are right</h2>

<p>That said, as the interviewer and a designer myself, I’d like to get deeper into your mind and find out how you came up with the design in the first place. Its easy to be driven by the trends and the inspiration you found around the web, but you have to be able to stand by your decisions on why you designed it that way. Especially if you designed an application interface, you have to be able to solve a problem through your design and every element has to have a reason why its there.</p>

<p>For example, if you designed an interface with a hamburger menu, you have to be able to provide a stronger reason why you used that pattern aside from the fact that you’ve seen it in almost every website you’ve visited. Although that is a legitimate reason, its not always what will convince an interviewer to hire you because you’re basically following other people’s decisions and not your own.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Aside from showing yours soft skills like your willingness to learn and grow, ability to work in a team, and generally being a nice person, your portfolio and your ability to reason about your decisions are the most important things that you can use to convince the interviewer that you can do the job in the company you want to work for.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3 bg-light-yellow" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 black no-underline dn dib-ns pv2 ph3" href="https://www.charisseysabel.com/" >
    &copy; 2018 Charisse Writes
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
