<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Charisse Writes  | 3 Things to Keep in Mind When Starting a Blog</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="3 Things to Keep in Mind When Starting a Blog" />
<meta property="og:description" content="Sometimes we just need to remind ourselves why we want to dive into the world of blogging.
3 things, here we go.
What is your goal? It&rsquo;s important to keep in mind why you want to start / started blogging in the first place. I firmly believe that this will help you keep going during those times when you feel like you want to quit.
My purpose for this blog is to be able to explain things to myself — as selfish as that sounds." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.charisseysabel.com/post/2017-09-02-3-things-to-keep-in-mind-when-starting-a-blog/" /><meta property="article:published_time" content="2017-09-02T09:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-02T09:00:00&#43;00:00"/>

<meta itemprop="name" content="3 Things to Keep in Mind When Starting a Blog">
<meta itemprop="description" content="Sometimes we just need to remind ourselves why we want to dive into the world of blogging.
3 things, here we go.
What is your goal? It&rsquo;s important to keep in mind why you want to start / started blogging in the first place. I firmly believe that this will help you keep going during those times when you feel like you want to quit.
My purpose for this blog is to be able to explain things to myself — as selfish as that sounds.">


<meta itemprop="datePublished" content="2017-09-02T09:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-09-02T09:00:00&#43;00:00" />
<meta itemprop="wordCount" content="541">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 Things to Keep in Mind When Starting a Blog"/>
<meta name="twitter:description" content="Sometimes we just need to remind ourselves why we want to dive into the world of blogging.
3 things, here we go.
What is your goal? It&rsquo;s important to keep in mind why you want to start / started blogging in the first place. I firmly believe that this will help you keep going during those times when you feel like you want to quit.
My purpose for this blog is to be able to explain things to myself — as selfish as that sounds."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-yellow">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.charisseysabel.com/" class="f3 fw4 black no-underline white-90 dib">
      Charisse Writes
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 bg-white" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">3 Things to Keep in Mind When Starting a Blog</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-09-02T09:00:00Z">September 2, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Sometimes we just need to remind ourselves why we want to dive into the world of blogging.</p>

<p>3 things, here we go.</p>

<h4 id="what-is-your-goal">What is your goal?</h4>

<p>It&rsquo;s important to keep in mind why you want to start / started blogging in the first place. I firmly believe that this will help you keep going during those times when you feel like you want to quit.</p>

<p>My purpose for this blog is to be able to explain things to myself — as selfish as that sounds. Technical concepts don’t sink in in my head right away so I always need to find a way to explain it to myself in much simpler terms. I’m sure there are a lot of developers out there who feels the same way, maybe junior developers like me. If you find my stuff useful, that’s great! If I start earning money from this blog, then I would consider that as a huge bonus.</p>

<h4 id="you-shouldn-t-feel-like-you-have-to-know-everything-before-you-start-writing-about-it">You shouldn’t feel like you have to know everything before you start writing about it</h4>

<p>As I sit here thinking about how to start my next tutorial, I started looking at similar tutorials and I realised that the topic is bigger than I thought. It made me feel like I should “back-off” because it feels like I’m not skilled enough for it. Maybe I can come back to this topic after a couple months and I wouldn’t feel such an imposter anymore. But the question is, “Will that day ever come?”</p>

<p>It’s normal to be uncomfortable with what you don’t know. The only way to get past it is to go through it with the knowledge that you already have. If you fail the first time, then at least you learned how to do better on your next try.</p>

<p>If you’re like me, who’s doubting my own blogging skills, think of this quote from the book, Developer Soft Skills:</p>

<blockquote>
<p>There is always someone out there who knows a little less than you and might find your stuff useful.</p>
</blockquote>

<p>And if not, at least pat yourself on the back for getting your head around a concept. That is an achievement on its own.</p>

<h4 id="writing-takes-time">Writing takes time</h4>

<p>A rarely-updated blog isn’t good if you want to get something out of it so make it a habit to write a few articles every month. For example, my current goal is to be able to publish an article every 2 weeks. You can write more or less than that, its up to you. Set up a queue of articles that will be published over a course of time so that you can have more time for other things. Be flexible and change your schedule if it ends up stressing you out.</p>

<p>Your first blog post will suck&hellip; as well as the couple ones after it. That&rsquo;s okay; just keep writing and you&rsquo;ll eventually get better over time.</p>

<h4 id="conclusion">Conclusion</h4>

<p>Even if this post is specifically aimed at developers who want to try blogging, the concepts also apply to other activities. Whether its our goal, the money or the amount of effort it takes to work on a project, its always helpful to remind ourselves &ndash; from time to time &ndash; about the reason behind why we do certain things.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3 bg-light-yellow" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 black no-underline dn dib-ns pv2 ph3" href="https://www.charisseysabel.com/" >
    &copy; 2018 Charisse Writes
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
