<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Charisse Writes  | 5 Lessons from Reading 3 UI/UX Books</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="5 Lessons from Reading 3 UI/UX Books" />
<meta property="og:description" content="I&rsquo;ve been out of the blogging wagon for a long time &ndash; but for a good reason! I was hired as a Junior UI Developer at Small Improvements and have been living in Berlin since September. I&rsquo;ll skip everything about how I get hired for another post and focus more on the current topic.
As a (self-taught) developer who has only been coding for a year, I am aware that I have a huge knowledge gap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.charisseysabel.com/post/2016-11-06-5-lessons-from-3-ui-ux-books/" /><meta property="article:published_time" content="2016-11-06T06:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-11-06T06:00:00&#43;00:00"/>

<meta itemprop="name" content="5 Lessons from Reading 3 UI/UX Books">
<meta itemprop="description" content="I&rsquo;ve been out of the blogging wagon for a long time &ndash; but for a good reason! I was hired as a Junior UI Developer at Small Improvements and have been living in Berlin since September. I&rsquo;ll skip everything about how I get hired for another post and focus more on the current topic.
As a (self-taught) developer who has only been coding for a year, I am aware that I have a huge knowledge gap.">


<meta itemprop="datePublished" content="2016-11-06T06:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-06T06:00:00&#43;00:00" />
<meta itemprop="wordCount" content="643">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 Lessons from Reading 3 UI/UX Books"/>
<meta name="twitter:description" content="I&rsquo;ve been out of the blogging wagon for a long time &ndash; but for a good reason! I was hired as a Junior UI Developer at Small Improvements and have been living in Berlin since September. I&rsquo;ll skip everything about how I get hired for another post and focus more on the current topic.
As a (self-taught) developer who has only been coding for a year, I am aware that I have a huge knowledge gap."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-yellow">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.charisseysabel.com/" class="f3 fw4 black no-underline white-90 dib">
      Charisse Writes
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 bg-white" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">5 Lessons from Reading 3 UI/UX Books</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-11-06T06:00:00Z">November 6, 2016</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>I&rsquo;ve been out of the blogging wagon for a long time &ndash; but for a good reason! I was hired as a Junior UI Developer at <a href="https://www.small-improvements.com/">Small Improvements</a> and have been living in Berlin since September. I&rsquo;ll skip everything about how I get hired for another post and focus more on the current topic.</p>

<p>As a (self-taught) developer who has only been coding for a year, I am aware that I have a huge knowledge gap. Aside from actual developer experience, I needed to be more knowledgeable in the job that I was hired for. Print and UI design has their similarities, but designing for a web application can range from being daunting or maybe even underwhelming until you knew exactly what you&rsquo;re doing. At least that was how it felt like to me before I knew its importance. So, 5 lessons, here we go.</p>

<h4 id="c-r-a-p">C. R. A. P.</h4>

<p>Contrast, Repetition, Alignment and Proximity &ndash; the 4 basic principles of design.</p>

<h4 id="name-it-and-its-yours">Name it and its yours</h4>

<p>The first chapter of The <a href="https://www.goodreads.com/book/show/41597.The_Non_Designer_s_Design_Book">Non-Designer&rsquo;s Design book</a> tells of a short story of the author having an epiphany about a certain type of tree that she had never seen before. The moral of it is that, once you can name something, you&rsquo;re conscious of it. You&rsquo;ll see it everywhere and you&rsquo;ll be in control. Name it and its yours.</p>

<h4 id="avoid-ux-debt">Avoid UX debt</h4>

<p>UX Debt is an accumulation of design and development decisions that negatively impact the users of a product or service and is either intentional or unintentional that can affect users in a way that they will seek out competitors. Things like slight changes to the stack or architecture will probably not affect your users very much, but will more likely affect the developers and their productivity &ndash; this is technical debt. Visual debt, on the other hand, is more on the client side. Striving for consistency in the use of icons, typography and layout can build trust between the product and the users as well as avoiding confusion. It is helpful to be aware of these things when navigating through your product.</p>

<h4 id="every-element-on-the-page-has-to-have-a-reason-why-its-there">Every element on the page has to have a reason why its there</h4>

<p>As we go about designing a web page, we must think about why we are placing an element on that particular spot. No element should be placed arbitrarily on a page. This helps me make better design decisions by asking myself questions when I&rsquo;m designing or to be able to analyze designs made by others and give helpful feedback.</p>

<h4 id="it-s-okay-to-break-the-rules-if-you-know-what-you-re-doing">It&rsquo;s okay to break the rules &ndash; If you know what you&rsquo;re doing</h4>

<p>As we go about designing and follow the patterns that others have laid out upon us and what our users have grown accustomed to, we must remember that its okay to break the rules &ndash; if you know what you&rsquo;re doing. The patterns are there for us to follow so that it would be easier for our users to adapt into our applications but these are rules that are not set in stone that if we do not follow, would be the end of the world. If you have a better idea and if you think that that idea is the best for your users, then go for it!</p>

<h2 id="conclusion">Conclusion</h2>

<p>After reading 3+ books, it felt like a new window opened up and all of a sudden I can see the inconsistencies in our app, and I can decide better than when I first started. Before, I thought that good design is a gift that not everyone can have but as I grow, I realize it can be learned. The eyes and the mind can be trained to see what is good design or not.</p>

<h4 id="the-books">The books:</h4>

<ul>
<li><a href="https://www.uxpin.com/studio/ebooks/eliminate-ux-debt-enterprise-products/">Eliminate UX Debt</a> by UXPin</li>
<li><a href="https://www.uxpin.com/studio/ebooks/ux-design-definitive-beginner-guide/">UX Design: the Definitive Beginner&rsquo;s Guide</a> by UXPin</li>
<li><a href="https://www.goodreads.com/book/show/41597.The_Non_Designer_s_Design_Book">The Non-Designer&rsquo;s Design book</a> by Robin Williams</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3 bg-light-yellow" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 black no-underline dn dib-ns pv2 ph3" href="https://www.charisseysabel.com/" >
    &copy; 2018 Charisse Writes
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
