<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Charisse Writes  | 2017: A Year of Change and the Road Ahead</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="2017: A Year of Change and the Road Ahead" />
<meta property="og:description" content="I would say that this year has been all about personal development. And as much as I wanted to level up more on the web development side, I think getting to know myself is also an important step that I shouldn&rsquo;t skip.
I wanted to be a lot of things and I felt confused about what I really want to be (and sometimes it still happens) and for some time I was convinced that I can be anything as long as I take the steps to get there." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.charisseysabel.com/post/2017-12-31-2017-a-year-of-change/" /><meta property="article:published_time" content="2017-12-31T09:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-31T09:00:00&#43;00:00"/>

<meta itemprop="name" content="2017: A Year of Change and the Road Ahead">
<meta itemprop="description" content="I would say that this year has been all about personal development. And as much as I wanted to level up more on the web development side, I think getting to know myself is also an important step that I shouldn&rsquo;t skip.
I wanted to be a lot of things and I felt confused about what I really want to be (and sometimes it still happens) and for some time I was convinced that I can be anything as long as I take the steps to get there.">


<meta itemprop="datePublished" content="2017-12-31T09:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-31T09:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1144">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017: A Year of Change and the Road Ahead"/>
<meta name="twitter:description" content="I would say that this year has been all about personal development. And as much as I wanted to level up more on the web development side, I think getting to know myself is also an important step that I shouldn&rsquo;t skip.
I wanted to be a lot of things and I felt confused about what I really want to be (and sometimes it still happens) and for some time I was convinced that I can be anything as long as I take the steps to get there."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-yellow">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.charisseysabel.com/" class="f3 fw4 black no-underline white-90 dib">
      Charisse Writes
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 bg-white" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">2017: A Year of Change and the Road Ahead</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-12-31T09:00:00Z">December 31, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>I would say that this year has been all about personal development. And as much as I wanted to level up more on the web development side, I think getting to know myself is also an important step that I shouldn&rsquo;t skip.</p>

<p>I wanted to be a lot of things and I felt confused about what I really want to be (and sometimes it still happens) and for some time I was convinced that I can be anything as long as I take the steps to get there. This prompted me to write down these goals and find a way to achieve them with the limited time I have.</p>

<p>I want to be an entrepreneur.</p>

<p>I want to be a published writer.</p>

<p>I want to be a traveler.</p>

<p>I want to level up as a developer.</p>

<p>I want to be so much more.</p>

<p>But even though I (still) have not become a published writer nor an entrepreneur, it is still nice to look back and see how far I have come not only for the “feel good” vibes, but also to remind myself that I have come a long way and that these accomplishments are something I should be proud about.</p>

<p>Below are some of the things that I did this year and what it taught me.</p>

<h3 id="1-i-gave-2-presentations">1: I Gave 2 Presentations</h3>

<p><img src="/assets/img/2017/year-of-change/wwc-presentation.jpg" alt="My presentation at Women Who Code Berlin" /></p>

<p><img src="/assets/img/2017/year-of-change/zero-waste-presentation.jpg" alt="My presentation about the Zero Waste lifestyle" /></p>

<p>I think at some point in our lives, most of us have no desire of talking in front of people. There is just that weird, nerve-wrecking feeling that crawls into our bellies whenever the thought comes to our minds. I remember I even dropped out of giving a presentation as my final project in school years ago. I got away with it, but my grade paid the price.</p>

<p>But I realised that giving presentations is not so bad after all — especially if its about a topic that you really cared about (guess I didn&rsquo;t care much about whatever topic that was I had to do in school). The butterflies will probably never go away, but its insignificant once you get into the flow of talking. I cared a lot about goal-setting and I wanted to share what method is currently working for me. It might not work for everyone, but maybe even just a single person from the crowd that night could learn a thing or two &ndash; and that&rsquo;s good enough. I also cared a lot about sustainability and I would have given more presentations if I had another chance.</p>

<h3 id="2-level-up-my-zero-waste-lifestyle-and-embraced-minimalism">2: Level up my Zero Waste lifestyle and embraced minimalism</h3>

<p>Late 2016, I kickstarted my journey towards a zero waste lifestyle. I started with just swapping plastic bags with reusable ones. And this year, I made it a goal to do more than just that. I bought food in bulk, stopped eating unhealthy snacks, cooked more, swapped my toiletries with a sustainable alternatives (and even clean the bathroom with fruit peel-scented vinegar!). I got rid of things that I didn’t need and learned to value what I already have. It certainly didn’t happen in a single day and sometimes I slip into buying things that are packaged or go into a small shopping spree, but living this way changed my way of life.</p>

<p>I honestly think that this lifestyle change made me realize what is really important to me and it gave me the opportunity to figure out what my true values are. Knowing that made me truly happy because it allows me to live according to those values and to not fall into temporary sources of happiness. I met a lot of inspiring people who have similar values as I do and it makes me feel relieved that I am not alone.</p>

<h3 id="3-i-invested-in-myself-more">3: I invested in myself more</h3>

<p>This might be a regular thing to do for other people, but I feel like this year was the year when I realized how important this actually is. I read constantly. I set aside time for the things that are important to me and I&rsquo;ve been fortunate enough to travel. Like it or not, money will always be an issue but I&rsquo;ve been learning how to manage my resources properly, which allowed me to invest in myself in the first place.</p>

<h3 id="4-i-worked-towards-my-digital-drawing-style">4: I worked towards my digital drawing style</h3>

<p><img src="/assets/img/2017/year-of-change/tarn.png" alt="Tarn" /></p>

<p><img src="/assets/img/2017/year-of-change/heteroclite.png" alt="Heteroclite" /></p>

<p><img src="/assets/img/2017/year-of-change/oporopolist.png" alt="Oporopolist" /></p>

<p>I think the ongoing <a href="https://charisseysabel.github.io/the-words-project/#/">Words Project</a> is a good example of how much change happened this year. Although this project was initially something that I did to get more into animation, it evolved into something more, which allowed me to hone my digital drawing style into something that I feel that represents me (instead of imitating others&rsquo; style). This project, no matter how tedious it can sometimes get, continues to help me express my creativity and imagination; helping me tell untold stories through a still image.</p>

<h3 id="5-i-finally-finished-aaghaveagh">5: I finally finished &ldquo;Aaghaveagh&rdquo;</h3>

<p><img src="/assets/img/2017/year-of-change/aaghaveagh-border-detail.jpg" alt="Aaghaveagh border detail" /></p>

<p><img src="/assets/img/2017/year-of-change/aaghaveagh-roots-detail.jpg" alt="Aaghaveagh roots detail" /></p>

<p><img src="/assets/img/2017/year-of-change/aaghaveagh-complete.jpg" alt="Aaghaveagh complete" /></p>

<p>(pronounced “eye-AH-vey”, according to the internet)</p>

<p>This drawing taught me that consistency is key to achieving anything. In this case, consistently working on a drawing will eventually lead to its completion. I used to always complain to myself how I got into doing something as crazy as this but could barely muster up the courage to finish it because of how overwhelming such a goal could be. But I learned to shut up and just sit down and work on it incrementally.</p>

<p>This tree is the first of the 6-part Celtic drawing series that I want to complete.</p>

<h2 id="the-road-ahead">The road ahead</h2>

<p>On 2018, there are 2 things that I want to work on the most:</p>

<h3 id="level-up-as-a-frontend-developer">Level up as a frontend developer</h3>

<p>Since 2017 didn&rsquo;t felt like I learned a lot on the development side, I want to shift my focus back on it once again. There&rsquo;s still a lot about frontend development that I don&rsquo;t know about and I want to be able to become more aware of them before I move on to become a fullstack developer. I recently read this article about how to level up as a junior developer and I really liked the idea of learning about high-level concepts instead of a particular technology.</p>

<p>For now, I will use that as my starting point.</p>

<h3 id="speak-more-german">Speak more German</h3>

<p>I never thought I would ever learn to speak another language until I learned to speak Italian. Although there are words that I still don&rsquo;t understand, I can live in Italy on my own and navigate around without speaking any English to save my life. At some point, I want it to be the same case for my German. I need to encourage myself to speak more and read more.</p>

<hr />

<p>I am very much looking forward to the year ahead. The plan is to build on top of these achievements, taking into account the things that work and didn&rsquo;t and continue working towards my long-term goals.
How has your year been and what are your plans for the coming year?</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3 bg-light-yellow" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 black no-underline dn dib-ns pv2 ph3" href="https://www.charisseysabel.com/" >
    &copy; 2018 Charisse Writes
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
