<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Charisse Writes  | The Grunt Task Runner</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="The Grunt Task Runner" />
<meta property="og:description" content="Task runners are great for automating tasks. Small, repetitive tasks such as minifying, uglifying or even just watching our files for changes can easily take up our time.
I’ve read some articles online that says automation was once done using shell scripts. I haven’t really tried that myself (but now I’m really curious) but now that frontend technologies have evolved drastically these past few years, task runners like Gulp and Grunt took our frontend environment another step forward." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.charisseysabel.com/post/2017-08-05-the-grunt-task-runner/" /><meta property="article:published_time" content="2017-08-05T12:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-05T12:00:00&#43;00:00"/>

<meta itemprop="name" content="The Grunt Task Runner">
<meta itemprop="description" content="Task runners are great for automating tasks. Small, repetitive tasks such as minifying, uglifying or even just watching our files for changes can easily take up our time.
I’ve read some articles online that says automation was once done using shell scripts. I haven’t really tried that myself (but now I’m really curious) but now that frontend technologies have evolved drastically these past few years, task runners like Gulp and Grunt took our frontend environment another step forward.">


<meta itemprop="datePublished" content="2017-08-05T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-05T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1254">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Grunt Task Runner"/>
<meta name="twitter:description" content="Task runners are great for automating tasks. Small, repetitive tasks such as minifying, uglifying or even just watching our files for changes can easily take up our time.
I’ve read some articles online that says automation was once done using shell scripts. I haven’t really tried that myself (but now I’m really curious) but now that frontend technologies have evolved drastically these past few years, task runners like Gulp and Grunt took our frontend environment another step forward."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-yellow">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.charisseysabel.com/" class="f3 fw4 black no-underline white-90 dib">
      Charisse Writes
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 bg-white" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The Grunt Task Runner</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-08-05T12:00:00Z">August 5, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Task runners are great for automating tasks. Small, repetitive tasks such as minifying, uglifying or even just watching our files for changes can easily take up our time.</p>

<p>I’ve read some articles online that says automation was once done using shell scripts. I haven’t really tried that myself (but now I’m really curious) but now that frontend technologies have evolved drastically these past few years, task runners like <a href="https://gulpjs.com/">Gulp</a> and <a href="https://gruntjs.com/">Grunt</a> took our frontend environment another step forward.</p>

<p>In this post, I experimented about the basic Grunt setup and learned how to automate a task like compiling LESS files to normal CSS and watching for file changes. I didn&rsquo;t really have a special preference whether to use Grunt or Gulp. I haven&rsquo;t used any of them in any of my projects so I just picked one and moved on.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>Before we get started, make sure you have the latest version of Node and NPM. At the time of writing, I am using Node v8.2.1 and NPM v5.3.0. Further in the tutorial, I will assume that you have a npm project installed through <code>npm init</code>.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">Folder</span> <span style="color:#a6e22e">Structure</span>
<span style="color:#f92672">|</span><span style="color:#a6e22e">_</span> <span style="color:#a6e22e">node_modules</span><span style="color:#960050;background-color:#1e0010">/</span>
<span style="color:#f92672">|</span><span style="color:#a6e22e">_</span> <span style="color:#a6e22e">assets</span><span style="color:#960050;background-color:#1e0010">/</span>
   <span style="color:#f92672">|</span><span style="color:#a6e22e">_</span> <span style="color:#a6e22e">main</span>.<span style="color:#a6e22e">less</span>
<span style="color:#f92672">|</span><span style="color:#a6e22e">_</span> <span style="color:#a6e22e">Gruntfile</span>.<span style="color:#a6e22e">js</span>
<span style="color:#f92672">|</span><span style="color:#a6e22e">_</span> <span style="color:#66d9ef">package</span>.<span style="color:#a6e22e">json</span>
<span style="color:#f92672">|</span><span style="color:#a6e22e">_</span> <span style="color:#66d9ef">package</span><span style="color:#f92672">-</span><span style="color:#a6e22e">lock</span>.<span style="color:#a6e22e">json</span>
</code></pre></div>

<h2 id="installation">Installation</h2>

<p>So the first thing we have to do is install <code>grunt-cli</code>  globally by running: <code>npm install -g grunt-cli</code> This will allow us to run the version of Grunt that we will install in our project. The <code>grunt-cli</code> itself is not the task runner; its only the runner of the task runner :D</p>

<p>At first I only installed the <code>grunt-cli</code> locally on my project folder because for trying out new technologies, I really don’t want to have anything installed globally. But for some reason, it doesn’t work when its only installed locally which kinda sucks.</p>

<p>Next, we install <code>grunt</code> by running <code>npm install --save-dev grunt</code>. This will create a <code>node_modules</code> folder for us.</p>

<h2 id="plugins">Plugins</h2>

<p>Grunt by itself does not do anything and chances are, if you need to use a task runner, then you probably have something that you want to automate. For a particular task, we need to install a different library, which Grunt refers to as a Plugin. You can find all the different plugins for Grunt in the <a href="https://gruntjs.com/plugins">project’s plugins page</a>.</p>

<p>As a first example, let’s say we want to use LESS in our code. Obviously we have to compile that into normal CSS so that the browser can understand it.</p>

<p>So we can go ahead and install the less plugin by running <code>npm install --save-dev grunt-contrib-less</code>.</p>

<p>Here’s an example LESS file that we want to compile:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">//</span> <span style="color:#f92672">main</span>.<span style="color:#a6e22e">less</span>
@<span style="color:#66d9ef">color</span><span style="color:#f92672">:</span> <span style="color:#f92672">red</span>;

<span style="color:#f92672">h1</span> {
  <span style="color:#66d9ef">color</span>: <span style="color:#f92672">@</span><span style="color:#66d9ef">color</span>;
}</code></pre></div></p>

<h2 id="gruntfile">Gruntfile</h2>

<p>Create a file called <code>Gruntfile.js</code> (note the capital G). In this file will live all configurations that we want Grunt to do for us.</p>

<p>In this file, we want to export a function, passing in an argument called <code>grunt</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Gruntfile.js
</span><span style="color:#75715e"></span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">grunt</span>) {}
</code></pre></div>

<p>There are 3 main methods that we want to access in the <code>grunt</code> object:
* <code>grunt.initConfig</code> takes an object that specifies the configuration for each of our desired plugin
* <code>grunt.loadNpmTasks</code> take strings indicating the plugin that we want to use
* <code>grunt.registerTasks</code> allows you to set the default task for grunt</p>

<p>Now that I have my LESS plugin installed, I can enable it inside my Gruntfile by calling the <code>loadNpmTasks</code> method and passing it the name of our plugin:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Gruntfile.js
</span><span style="color:#75715e"></span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">grunt</span>) {
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">loadNpmTasks</span>(<span style="color:#e6db74">&#39;grunt-contrib-less&#39;</span>);
}
</code></pre></div>

<h4 id="the-less-plugin">The LESS plugin</h4>

<p>Next, we access grunt’s <code>initConfig</code> method where we pass an object that contains the configuration for the tasks that we want to automate. Note that every plugin might have a different way of configuration so its best to refer to their documentation!</p>

<p>Here, we specify a <code>development</code> object for our LESS task:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Gruntfile.js
</span><span style="color:#75715e"></span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">grunt</span>) {
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">initConfig</span>({
    <span style="color:#a6e22e">less</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">development</span><span style="color:#f92672">:</span> {
        <span style="color:#a6e22e">options</span><span style="color:#f92672">:</span> {
          <span style="color:#a6e22e">paths</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;./assets/main.less&#39;</span>],
        },
        <span style="color:#a6e22e">files</span><span style="color:#f92672">:</span> { <span style="color:#e6db74">&#39;./build/main.css&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;./assets/main.less&#39;</span> },
      }
    }
});
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">loadNpmTasks</span>(<span style="color:#e6db74">&#39;grunt-contrib-less&#39;</span>);
}
</code></pre></div>

<p><code>options</code>  take <code>paths</code> where we specify an array, a single string, or a function that leads to our source LESS file(s). There are other options that we can add but we’ll keep it simple for this example. Alternatively, you can omit this object entirely if you don’t have additional options; it will work just the same.</p>

<p><code>files</code>  take an object with its key pointing to the resulting CSS file and its value being the path to the source LESS file.</p>

<p>Now if you run <code>grunt less</code> on the command line, you will see that our task runner will compile our LESS file and create a <code>build</code> folder for us, containing our compiled CSS file!</p>

<p>The <code>registerTasks</code> method allow us to specify what tasks to run if there are no tasks specified, for example if you just type <code>grunt</code> and not <code>grunt less</code>. This method takes 2 arguments: an alias (or a name for a task, which is called <code>default</code> by default) and an array of tasks.</p>

<p>So in the code below, we could say that we want our LESS files to compile whenever we run <code>grunt</code> :</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Gruntfile.js
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">grunt</span>) {
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">initConfig</span>({...});
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">loadNpmTasks</span>(...);
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">registerTask</span>(<span style="color:#e6db74">&#39;default&#39;</span>, [<span style="color:#e6db74">&#39;less&#39;</span>]);
}
</code></pre></div>

<p>So, if you run <code>grunt</code> on the command line, it will do the same as <code>grunt less</code></p>

<p>Once you have configured all the tasks that you want to automate, it would be nice if we don’t have to repeatedly run <code>grunt</code> everytime we edit / add / delete files. The solution, of course, is to automate the task runner itself!</p>

<h4 id="the-watch-plugin">The Watch plugin</h4>

<p>Start by installing <code>grunt-contrib-watch</code> and save it to your devDependencies.</p>

<p>Once its installed, enable it inside your Gruntfile by adding another <code>loadNpmTask</code>  and register it as the default task instead of  <code>less</code> that we defined earlier.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Gruntfile.js
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">grunt</span>) {
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">initConfig</span>({..});
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">loadNpmTasks</span>(<span style="color:#e6db74">&#39;grunt-contrib-watch&#39;</span>);
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">loadNpmTasks</span>(<span style="color:#e6db74">&#39;grunt-contrib-less&#39;</span>);
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">registerTask</span>(<span style="color:#e6db74">&#39;default&#39;</span>, [<span style="color:#e6db74">&#39;watch&#39;</span>]);
}
</code></pre></div>

<p>Just like the previous task, we will configure the <code>watch</code> task inside the  <code>grunt.initConfig</code> method:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Gruntfile.js
</span><span style="color:#75715e"></span><span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">initConfig</span>({
  <span style="color:#a6e22e">watch</span><span style="color:#f92672">:</span> {
    <span style="color:#75715e">// config for the watch task goes here
</span><span style="color:#75715e"></span>  },
    ... <span style="color:#75715e">// other tasks
</span><span style="color:#75715e"></span>});
...
</code></pre></div>

<p>Inside <code>watch</code> , we group tasks based on the things we want to watch for, say, the “styles” object for all the styling (it can be named anything you want). We then specify the files we want to watch for inside the <code>files</code> inside “styles”. In the code below, we are recursively telling Grunt to watch files with a <code>.less</code> extension in folders and its subfolders.
Once Grunt sees that our <code>.less</code> files have changed, its going to run the <code>less</code> task that we’ve specified before.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// inside the watch object
</span><span style="color:#75715e"></span><span style="color:#a6e22e">watch</span><span style="color:#f92672">:</span> {
  <span style="color:#a6e22e">styles</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">files</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/**/*.less&#39;</span>,
    <span style="color:#a6e22e">tasks</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;less&#39;</span>],
  }
}
</code></pre></div>

<p>Go ahead and run <code>grunt</code> and change the <code>main.less</code> file. Once you hit save, you’ll see that the <code>less</code> task ran and updated our code! Pretty cool right? :D</p>

<h2 id="where-to-go-from-here">Where to go from here</h2>

<p>Here’s the complete code snippet so far:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Gruntfile.js
</span><span style="color:#75715e"></span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">grunt</span>) {
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">initConfig</span>({
    <span style="color:#a6e22e">less</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">development</span><span style="color:#f92672">:</span> {
        <span style="color:#a6e22e">options</span><span style="color:#f92672">:</span> {
          <span style="color:#a6e22e">paths</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;./assets/main.less&#39;</span>]
        },
        <span style="color:#a6e22e">files</span><span style="color:#f92672">:</span> { <span style="color:#e6db74">&#39;./build/main.css&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;./assets/main.less&#39;</span> },
      }
    },
    <span style="color:#a6e22e">watch</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">styles</span><span style="color:#f92672">:</span> {
        <span style="color:#a6e22e">files</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/**/*.less&#39;</span>,
        <span style="color:#a6e22e">tasks</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;less&#39;</span>],
      }
    }
  });
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">loadNpmTasks</span>(<span style="color:#e6db74">&#39;grunt-contrib-watch&#39;</span>);
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">loadNpmTasks</span>(<span style="color:#e6db74">&#39;grunt-contrib-less&#39;</span>);
  <span style="color:#a6e22e">grunt</span>.<span style="color:#a6e22e">registerTask</span>(<span style="color:#e6db74">&#39;default&#39;</span>, [<span style="color:#e6db74">&#39;watch&#39;</span>]);
};
</code></pre></div>

<p>If you’re working on a modern front end environment, chances are, you’re also dealing with Javascript.</p>

<p>Find a way to minify and concatenate your files. Look for the right plugin and read their documentation. If you’re stuck, search or ask questions on Stack Overflow. Your first few tries might not work and might leave you frustrated. This is natural and the only way to get past it is to keep going and remember to have fun!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3 bg-light-yellow" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 black no-underline dn dib-ns pv2 ph3" href="https://www.charisseysabel.com/" >
    &copy; 2018 Charisse Writes
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
