<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Charisse Writes  | On Being Productive</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="On Being Productive" />
<meta property="og:description" content="I&rsquo;ve read a lot of articles about productivity. I like to read them because they&rsquo;re motivating, promising satisfaction and a great sense of achievement. Sometimes they even introduce new apps or new methods, which are interesting discoveries on its own.
But a couple weeks back, I was looking at my to-do list and I realized that I had &rdquo;so much to do&rdquo; but at the end of the day, I still didn&rsquo;t feel productive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.charisseysabel.com/post/2017-03-06-on-being-productive/" /><meta property="article:published_time" content="2017-03-06T06:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-06T06:00:00&#43;00:00"/>

<meta itemprop="name" content="On Being Productive">
<meta itemprop="description" content="I&rsquo;ve read a lot of articles about productivity. I like to read them because they&rsquo;re motivating, promising satisfaction and a great sense of achievement. Sometimes they even introduce new apps or new methods, which are interesting discoveries on its own.
But a couple weeks back, I was looking at my to-do list and I realized that I had &rdquo;so much to do&rdquo; but at the end of the day, I still didn&rsquo;t feel productive.">


<meta itemprop="datePublished" content="2017-03-06T06:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-06T06:00:00&#43;00:00" />
<meta itemprop="wordCount" content="529">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Being Productive"/>
<meta name="twitter:description" content="I&rsquo;ve read a lot of articles about productivity. I like to read them because they&rsquo;re motivating, promising satisfaction and a great sense of achievement. Sometimes they even introduce new apps or new methods, which are interesting discoveries on its own.
But a couple weeks back, I was looking at my to-do list and I realized that I had &rdquo;so much to do&rdquo; but at the end of the day, I still didn&rsquo;t feel productive."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-yellow">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.charisseysabel.com/" class="f3 fw4 black no-underline white-90 dib">
      Charisse Writes
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 bg-white" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">On Being Productive</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-03-06T06:00:00Z">March 6, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>I&rsquo;ve read a lot of articles about productivity. I like to read them because they&rsquo;re motivating, promising satisfaction and a great sense of achievement. Sometimes they even introduce new apps or new methods, which are interesting discoveries on its own.</p>

<p>But a couple weeks back, I was looking at my to-do list and I realized that I had &rdquo;so much to do&rdquo; but at the end of the day, I still didn&rsquo;t feel productive. And for me, that was devastating because I keep pushing myself to do something &ndash; anything &ndash; just to make me feel like I&rsquo;ve achieved something. That made the task less fun because I chased time and squeezed in so many things that are not so important but would have been good to get out of the way. But I was left drained, unhappy and didn&rsquo;t have any time left to play. So, here are my learnings.</p>

<h4 id="prioritise-what-is-more-important">Prioritise what is more important</h4>

<p>Most of the time, we have &ldquo;small&rdquo; tasks like, grocery shopping, sending an email, etc. These things can easily add up and eat at least half of the day. Sure, crossing them off the list is a good feeling but what I&rsquo;ve realized is that if I do them first, I am left with no time to do what I really wanted to do. So I do them last, or during breaks from the more important tasks.</p>

<h4 id="write-down-specific-goals">Write down specific goals</h4>

<p>I wrote down my long-term and short-term goals. There are no deadlines so I can focus on the steps to achieve it; not on the remaining time left. Some people would prefer to have a deadline because it pushes them to do more or finish early but I think its equally important to just enjoy the the feeling of being in a state of progress.</p>

<p>As an example, one of my short-term goals is to finish <a href="https://javascript30.com/">Javascript 30</a>. I&rsquo;m not required to finish it but I would love to finish what I started. A long term goal would be to be able to speak in German. These are both in progress and deadline-free but I try to make sure that I get a little bit further than I did. That&rsquo;s good enough.</p>

<h4 id="plan-for-the-next-day">Plan for the next day</h4>

<p>Now that I have a specific goal that I want to achieve, I plan for the next day with those goals in mind. The way that it works for me is that I write down 3 goal-related tasks, separated from the extra ones. They are the most important and what I would spend more time on, everything else can be done during breaks between these tasks. I find planning a good way to find order. Of course, sometimes things change, but that&rsquo;s okay.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The greatest takeaway for me by doing this is that I am able to have more sense of achievement by doing less. I have time to breathe and play and still feel like I have progressed. It&rsquo;s important to keep in mind that you don&rsquo;t have to do everything all in one day. Celebrate the progress. In this era where everything is moving so fast, it&rsquo;s always okay to go slow.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3 bg-light-yellow" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 black no-underline dn dib-ns pv2 ph3" href="https://www.charisseysabel.com/" >
    &copy; 2018 Charisse Writes
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
