<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Charisse Writes  | Simple Trello Replica using React [Part 1]</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Simple Trello Replica using React [Part 1]" />
<meta property="og:description" content="Trello has been one of my favorite productivity apps because of its straightforwardness and the amount of things that you can do with such a simple interface. I wanted to experiment, so I created a simple drag and drop component in React that imitates Trello&rsquo;s functionality using the HTML5 Drag and Drop API.
Prerequisites  Basic knowledge of React Node and NPM installed create-react-app for a fast setup.  What&rsquo;s in the Drag and Drop API?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.charisseysabel.com/post/2018-04-22-trello-replica-using-react/" /><meta property="article:published_time" content="2018-04-22T08:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-22T08:00:00&#43;00:00"/>

<meta itemprop="name" content="Simple Trello Replica using React [Part 1]">
<meta itemprop="description" content="Trello has been one of my favorite productivity apps because of its straightforwardness and the amount of things that you can do with such a simple interface. I wanted to experiment, so I created a simple drag and drop component in React that imitates Trello&rsquo;s functionality using the HTML5 Drag and Drop API.
Prerequisites  Basic knowledge of React Node and NPM installed create-react-app for a fast setup.  What&rsquo;s in the Drag and Drop API?">


<meta itemprop="datePublished" content="2018-04-22T08:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-22T08:00:00&#43;00:00" />
<meta itemprop="wordCount" content="614">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simple Trello Replica using React [Part 1]"/>
<meta name="twitter:description" content="Trello has been one of my favorite productivity apps because of its straightforwardness and the amount of things that you can do with such a simple interface. I wanted to experiment, so I created a simple drag and drop component in React that imitates Trello&rsquo;s functionality using the HTML5 Drag and Drop API.
Prerequisites  Basic knowledge of React Node and NPM installed create-react-app for a fast setup.  What&rsquo;s in the Drag and Drop API?"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-yellow">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.charisseysabel.com/" class="f3 fw4 black no-underline white-90 dib">
      Charisse Writes
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 bg-white" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Simple Trello Replica using React [Part 1]</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-04-22T08:00:00Z">April 22, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><a href="https://trello.com/">Trello</a> has been one of my favorite productivity apps because of its straightforwardness and the amount of things that you can do with such a simple interface. I wanted to experiment, so I created a simple drag and drop component in React that imitates Trello&rsquo;s functionality using the HTML5 Drag and Drop API.</p>

<h2 id="prerequisites">Prerequisites</h2>

<ul>
<li>Basic knowledge of React</li>
<li>Node and NPM installed</li>
<li><code>create-react-app</code> for a fast setup.</li>
</ul>

<h2 id="what-s-in-the-drag-and-drop-api">What&rsquo;s in the Drag and Drop API?</h2>

<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API">HTML Drag and Drop API</a> contains a lot of methods that are somewhat similar to each other. For my project, I used 4 events:</p>

<ul>
<li><code>dragstart</code> (or <code>onDragStart</code> in React) is an event that fires when the user starts dragging an element. This event is attached to the element that will be dragged and has to be used in conjunction to the <code>draggable</code> attribute.</li>
<li><code>dragover</code> (or <code>onDragOver</code>) is an event that fires when a draggable element has hovered over a valid dropzone. This is useful if you want to dynamically add styles to the dropzone to give feedback to the user that the action is possible.</li>
<li><code>drop</code> (or <code>onDrop</code>) is an event that fires when a draggable element is dropped on a valid dropzone.</li>
<li><code>dragleave</code> (or <code>onDragLeave</code>) is fired when the element leaves a valid dropzone.</li>
</ul>

<h3 id="the-data-transfer-object">The Data Transfer Object</h3>

<p>The <code>DataTransfer</code> object holds the data that is being dropped during a drag and drop operation. It also holds properties such as <code>dropEffect</code>, which specifies the type of effect that will happen during a drag and drop operation. Since I am trying to replicate Trello&rsquo;s interface, a <code>move</code> dropEffect would suffice. I didn&rsquo;t really mess around with the other properties, but you can always learn more on <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer">MDN</a></p>

<h2 id="building-the-components">Building the Components</h2>

<p>If you were to break down a typical Trello board page, you would need a main <code>Board</code> page where all the components are going to mount on. I&rsquo;m also going to add a simple &ldquo;create-a-column&rdquo; button where you can specify the name of the column and of course, a <code>Column</code> component that you can create multiple times and perform the drag and drop actions within them. Within those columns are smaller cards containing data.</p>

<h3 id="the-board-component">The Board Component</h3>

<p>Now that we have all the information laid out, let’s start building!
Let’s first create the <code>Board</code> component. The <code>Board</code> component will be a stateful component that will be responsible for rendering the <code>Column</code>, <code>ColumnItem</code> and column-create button components.</p>

<p>We’ll keep track of how many <code>Column</code> components have been created through the state and render them one by one, otherwise, we’ll show some arbitrary message. For now, I want to focus on wiring everything up, and so the data will be static. We&rsquo;ll add the feature to add dynamic data later on.</p>

<script src="https://gist.github.com/charisseysabel/95fa7b13ead3adb1a9c9d9110cd12ceb.js?file=Board.js"></script>

<p>The above code will not work yet, as we have not created the <code>Column</code> component. So let’s do that now.</p>

<h3 id="the-column-and-columnitem-component">The Column and ColumnItem Component</h3>

<p>I wanted to make the <code>Column</code> component independent, meaning that it should not have to rely on the <code>Board</code> component in order for it to do its job of holding items, taking new items, and taking items out of it.</p>

<script src="https://gist.github.com/charisseysabel/95fa7b13ead3adb1a9c9d9110cd12ceb.js?file=Column.js"></script>
<script src="https://gist.github.com/charisseysabel/95fa7b13ead3adb1a9c9d9110cd12ceb.js?file=ColumnItem.js"></script>

<p>And finally, the styles:
<script src="https://gist.github.com/charisseysabel/95fa7b13ead3adb1a9c9d9110cd12ceb.js?file=App.css"></script></p>

<p>Now, if you import the <code>Board</code> component into <code>App.js</code>, you should be able to add a new column and move the static items into any of the columns! It&rsquo;s not perfect but I&rsquo;ll definitely build upon it and improve it in the upcoming posts!</p>

<script src="https://gist.github.com/charisseysabel/95fa7b13ead3adb1a9c9d9110cd12ceb.js?file=App.js"></script>

<p>So far, the current implementation is not perfect, but I had a lot of fun building this and I will definitely improve upon it in the upcoming posts! What about you? Have you ever built a drag and drop interface before? How did you go about it?</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3 bg-light-yellow" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 black no-underline dn dib-ns pv2 ph3" href="https://www.charisseysabel.com/" >
    &copy; 2018 Charisse Writes
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
